# assignment_in_java
import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            System.out.println(valid(input));
            //Complete the code
		}
		
	}
    static boolean valid(String s){
        Stack<Character> s1=new Stack<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch=='(' || ch=='{' || ch=='['){
                s1.push(ch);
                
            }
            else if(s1.isEmpty()){
                return false;
            } else {
                char top=s1.pop();
        if((top=='(' && ch!=')') || (top=='[' && ch!=']') ||(top=='{' && ch!='}')){
            return false;
        }
    }
        }
        return s1.isEmpty();
    }
}



