# assignment_in_java

class Solution {
    public String longestPalindrome(String s) {
        if(s.length()<=1){
            return s;
        }
        String palindrome="";
        for(int i=1;i<s.length();i++){
            int low=i;
            int high=i;
            while(s.charAt(low)==s.charAt(high)){
                 low--;
            high++;
            if(low == -1 || high==s.length()) 
                break;

           
            }
            String lp=s.substring(low+1,high);
            if(lp.length()>palindrome.length()){
                palindrome=lp;
            }
            low=i-1;
            high=i;
            while(s.charAt(low)==s.charAt(high)){
                low--;
                high++;
                if(low == -1 || high== s.length())
                    break;
            }
            lp=s.substring(low+1,high);
            if(lp.length()>palindrome.length()){
                palindrome=lp;
            }
            
           }
           return palindrome;
        
    }
}
